# spring3mvctest

./: .gitignore  CARDWALL.txt  HOWTO.txt  pom.xml  springmvctest.ipr  springmvctest.iws
db/: HOWTO.txt  setup.sql
src/main/java/org/ngsmrk/spring/mockitoexamples/: UserManager.java  UserService.java
src/main/java/org/ngsmrk/spring/mvc/: AccountBean.java  AccountFormController.java  AccountMultiActionController.java  AccountValidator.java  AddUserController.java  Bean.java  BeanController.java  Child.java  CreateAccountController.java  HelloController.java  User.java  UserValidator.java
src/main/java/org/ngsmrk/spring/service/: Account.java  AccountCreationException.java  AccountDAO.java  AccountService.java  AccountServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: application.properties  log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context-ds.xml  application-context-hibernate.xml  application-context-services.xml  springapp-servlet.xml
src/main/webapp/jsp/: account-created.jsp  account.jsp  accounts.jsp  diagnostic.jspf  error.jsp  hello.jsp  index.jsp
src/main/webapp/jsp/bean/: done.jsp  form.jsp
src/main/webapp/jsp/userwizard/: page1form.jsp  page2form.jsp  page3form.jsp  resultform.jsp
src/test/java/org/ngsmrk/spring/controllers/: AccountBeanTest.java  HelloControllerTest.java
src/test/java/org/ngsmrk/spring/mockitoexamples/: AnnotationsTest.java  AnswerTest.java  ArgumentCaptorTest.java  MockAnnotationsTest.java  MyTest.java  Param.java  SpyTest.java  UserService.java  UserServiceTest.java  VerificationTest.java
src/test/java/org/ngsmrk/spring/mvc/: AccountFormControllerIntegrationTest.java  AccountFormControllerTest.java  AccountValidatorTest.java  AddUserControllerTest.java  BeanTest.java
src/test/java/org/ngsmrk/spring/mvc/spec/: ConcordionAccountValidatorTest.java
src/test/java/org/ngsmrk/spring/service/: AccountTest.java
src/test/resources/org/ngsmrk/spring/mvc/spec/: ConcordionAccountValidator.html
src/test/resources/spring/: application-context-ds.xml
